#base robot_giant.pop
#base robot_standard.pop

population
{
	StartingCurrency	 900
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	50

	Templates
	{
	T_TFBot_heavy_mittens_giant
		{
					ClassIcon	heavy_mittens
					Health	5000
					Name	"Giant Heavy Mittens"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	Miniboss
					Attributes Alwayscrit
					Item	"the holiday punch"
					Item	"point and shoot"
					Item	"the all-father"
					CharacterAttributes
					{
		"move speed bonus"	.7
		"override footstep sound set"	2
		"damage force reduction"	.3
		"airblast vulnerability multiplier"	.3
		"airblast vertical vulnerability multiplier"	.5
		"fire rate bonus"	.6
		"melee range multiplier"	1.2
		"increased jump height"	1.3
					}
		}
		T_TFBot_giant_shortstop_scout
			{
					ClassIcon	scout_shortstop
					Health	1200
					Name	"Giant Shortstop Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Item	"the shortstop"
					Item	"the milkman"
					CharacterAttributes
					{
				"move speed bonus"	1.3
				"override footstep sound set"	5
				"damage force reduction"	.6
				"airblast vulnerability multiplier"	.6
				"damage bonus"	1.5
					}
			}
	}

	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	4
		CooldownTime	70
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"the razorback"
			Item	"the bushwacka"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	8
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	75
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"the razorback"
			Item	"the bushwacka"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	2
		CooldownTime	9999
		DesiredCount	13
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	2
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave1_1a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	28
			Where	spawnbot
			TFBot
				{
				Template 	T_TFBot_heavy_mittens_giant
				}
		}
		WaveSpawn
		{
			Name	wave1_1a
			TotalCurrency	100
			TotalCount	27
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Support 1
			TFBot
				{
					ClassIcon	sniper_jarate
					Health	125
					Name	"Jarate Thosser"
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					Item	"jarate"
					Item	"desert marauder"
					Tag "hardflanker"
					ItemAttributes
					{
					ItemName	jarate
			"effect bar recharge rate increased"	.001
					}
				}
		}
		WaveSpawn
		{
			Name	wave1_1a
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	25
			Where spawnbot_flank
			TFBot
				{
				Classicon sniper_bow_multi
				WeaponRestrictions	PrimaryOnly
		Template	T_TFBot_Sniper_Huntsman_Spammer
				Tag "hardflanker"
				Attributes Alwayscrit
				}
		}
		WaveSpawn
		{
			Name	wave1_1b
			WaitForAllDead	wave1_1a
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
				{
					ClassIcon	soldier
					Name	Soldier
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
		}
		WaveSpawn
		{
			Name	wave1_1b
			WaitForAllDead	wave1_1a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	9
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			Tag "hardflanker"
				}
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic
					Tag "hardflanker"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	wave1_1b
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
		WaveSpawn
		{
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where spawnbot
			Support 1
			TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave1_1b
			TotalCurrency	250
			TotalCount	1
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave2_1a
			TotalCurrency	50
			TotalCount	34
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
					{
				Template	T_TFBot_Scout_Sandman_FastCharge
					}
				TFBot
					{
				Template	T_TFBot_Demoman
					}
			}
		}
		WaveSpawn
		{
			Name	wave2_1b
			WaitForAllDead	wave2_1a
			TotalCurrency	50
			TotalCount	1
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	wave2_1b
			WaitForAllDead	wave2_1a
			TotalCurrency	50
			TotalCount	1
			WaitBeforeStarting	9
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Giant_Scout_Baseball
				}
		}
		WaveSpawn
		{
			Name	wave2_1c
			WaitForAllDead	wave2_1b
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
				{
					Name	"Bonk Scout"
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Scout_Bonk
					Attributes	AlwaysCrit
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave2_1b
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn
		{
			Name	wave2_1d
			WaitForAllDead	wave2_1c
			TotalCurrency	50
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
					{
			Template	T_TFBot_Scout_Scattergun_SlowFire
					}
				TFBot
					{
						Template	T_TFBot_Scout_Melee
					}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave2_1c
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Soldier_Extended_Concheror
				Tag "hardflanker"
				}
		}
		WaveSpawn
		{
			Name	wave2_2c
			WaitForAllDead	wave2_1c
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn
		{
			Name	wave2_2c
			WaitForAllDead	wave2_1c
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	28
			Where	spawnbot
			TFBot
				{
			Template T_TFBot_giant_shortstop_scout
				}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave2_2c
			TotalCurrency	100
			TotalCount	4
			WaitBeforeStarting	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	AlwaysCrit
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			TFBot
				{
					Name	"Jumping Scout"
			Template	T_TFBot_Scout_Jumping_Sandman
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave3_1g
			TotalCurrency	50
			TotalCount	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
				{
					ClassIcon	sniper_jarate
					Health	125
					Name	"Jarate Thosser"
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					Item	"jarate"
					Item	"desert marauder"
					Tag "hardflanker"
					ItemAttributes
					{
						ItemName	jarate
			"effect bar recharge rate increased"	.001
					}
				}
		}
		WaveSpawn
		{
			Name	wave3_1s
			WaitForAllDead	wave3_1g
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_flank
			TFBot
				{
			Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
		}
		WaveSpawn
		{
			Name	wave3_1s
			WaitForAllDead	wave3_1g
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
		}
		WaveSpawn
		{
			Name	wave3_1s
			WaitForAllDead	wave3_1g
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_1p
			WaitForAllDead	wave3_1s
			TotalCurrency	100
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_1gs
			WaitForAllSpawned	wave3_1p
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave3_1gs
			TotalCurrency	250
			TotalCount	2
			WaitBeforeStarting	28
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave4_hboss
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
				{
				Classicon heavy_deflector_healonkill
					Health	5500
					Name	"Giant Heal-on-Kill Heavy"
					MaxVisionRange	1600
			Template	T_TFBot_Giant_Heavyweapons
					Attributes	UseBosshealthbar
					Attributes Alwayscrit
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.2
						"heal on kill"	5000
						"attack projectiles"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	.35
					}
				}
		}
		WaveSpawn
		{
			Name	wave4_tank
			WaitForAllDead	wave4_hboss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			Tank
				{
					Health	10000
					Name	Tank
					Speed	125
					StartingPathTrackNode tankpath_alt
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave4_hboss
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	30
			Tank
				{
					Health	16000
					Name	Tank
					Speed	125
					StartingPathTrackNode tankpath_alt
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave4_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			TFBot
				{
				Classicon heavy_deflector_healonkill
					Health	5500
					Name	"Giant Heal-on-Kill Heavy"
					MaxVisionRange	1600
			Template	T_TFBot_Giant_Heavyweapons
					Attributes	UseBosshealthbar
					Attributes Alwayscrit
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.2
						"heal on kill"	5000
						"attack projectiles"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	.35
					}
				}
		}
		WaveSpawn
		{
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
					{
				Template	T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
					}
				TFBot
					{
						Skill	Expert
						Template	T_TFBot_Pyro
						Attributes	Alwayscrit
						Attributes Alwaysfireweapon
					}
				TFBot
					{
						Scale	0.85
						Skill	Expert
				Template	T_TFBot_Heavyweapons_Gnome
						ItemAttributes
						{
					ItemName	"the holiday punch"
					"damage bonus"	9.0
						}
						Item	"point and shoot"
						Item	"the all-father"
					}
					TFBot
					{
						Name	"Crit Bowman"
					Template	T_TFBot_Sniper_Huntsman
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.5
						"fire rate bonus"	.2
					}
					Item	"larrikin robin"
					}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	wave4_hboss
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	45
			Support	1
			Where	spawnbot
			TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave4_hboss
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Support	1
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave5_hm
			TotalCurrency	100
			TotalCount	10
			WaitBeforeStarting	12
			Where	spawnbot
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
			Template T_TFBot_heavy_mittens_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave5_hm
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where spawnbot_flank
			TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	Alwayscrit
				}
		}
		WaveSpawn
		{
			Name	wave5_db
			WaitForAllDead	wave5_hm
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where spawnbot_flank
			TFBot
				{
			Template	T_TFBot_Scout_Sandman_FastCharge
				}
		}
		WaveSpawn
		{
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			TFBot
				{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
		WaveSpawn
		{
			Name	wave5_db
			WaitForAllDead	wave5_hm
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	9
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	Alwayscrit
				}
		}
		WaveSpawn
		{
			Name	wave5_gh
			WaitForAllDead	wave5_db
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
		}
		WaveSpawn
		{
			Name	wave5_gh
			WaitForAllDead	wave5_db
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes Alwayscrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave5_b
			WaitForAllDead	wave5_gh
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
		}
		WaveSpawn
		{
			Name	wave5_gd
			WaitForAllDead	wave5_gh
			TotalCurrency	100
			TotalCount	2
			WaitBeforeStarting	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	Alwayscrit
				}
				TFBot
				{
			Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave5_gd
			TotalCurrency	200
			TotalCount	5
			WaitBeforeStarting	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	Alwayscrit
				}
				TFBot
				{
			Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave5_gd
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave6_s
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
				{
			Template T_TFBot_giant_shortstop_scout
				}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			WaitBeforeStarting	2
			Where	spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_jarate
					Health	55000
					Name	"Jarate Master"
					Scale 1.8
					Class	Sniper
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Attributes	Miniboss
					Attributes	Usebosshealthbar
					Attributes	Alwaysfireweapon
					Attributes Alwayscrit
					Item	"jarate"
					Item	"desert marauder"
					Tag "hardflanker"
					ItemAttributes
					{
						ItemName	jarate
				"applies snare effect"	.2
		"effect bar recharge rate increased"	.001
				"fire rate bonus"	.6
					}
					CharacterAttributes
					{
				"health regen"	200
				"move speed bonus"	.6
				"damage force reduction"	.3
				"airblast vulnerability multiplier"	.3
		"airblast vertical vulnerability multiplier"	.1
				"override footstep sound set"	2
					"rage giving scale"	.2
					"cannot pick up intelligence"	1
					}
				}
				TFBot
				{
				Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_p
			WaitForAllDead	wave6_s
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
				Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_heater
			WaitForAllDead	wave6_p
			TotalCurrency	200
			TotalCount	2
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
			Template	T_TFBot_Heavyweapons_Heater
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
				"damage bonus"	1.2
					}
				}
				TFBot
				{
			Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	wave6_p
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
				{
		Template T_TFBot_giant_shortstop_scout
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave6_heater
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			TFBot
					{
				ClassIcon	heavy
				Name	Heavy
				Class	HeavyWeapons
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
					}
		}
		WaveSpawn
		{
			WaitForAllDead	wave6_heater
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
					{
		Template	T_TFBot_Soldier_Extended_Concheror
					}
		}
		WaveSpawn
		{
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			Support	1
			Where spawnbot_flank
			TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			WaitBeforeStarting	6
			Where	spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
				{
					ClassIcon	heavy_mittens
					Health	50000
					Name	"Tickel Tuckel Toe"
					Scale	1.8
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"the holiday punch"
					Item	"the b.m.o.c."
					Item	"the all-father"
					Item	"the gift bringer"
					ItemAttributes
					{
						ItemName	"the holiday punch"
				"melee range multiplier"	1.11
						"fire rate bonus"	.5
						"critboost on kill" 10
						"damage bonus" 5.0
						"heal on kill"	5000
					}
					CharacterAttributes
					{
				"override footstep sound set"	2
				"move speed bonus"	.4
				"rage giving scale"	.3
		"airblast vertical vulnerability multiplier"	.1
				"damage force reduction"	.3
				"airblast vulnerability multiplier"	.3
					"attach particle effect"	703
					"increased jump height"	2.0
					}
				}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	9
			Where	spawnbot
			Support 1
			TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
	}
}