#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	500
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	2000
	AddSentryBusterWhenKillCountExceeds	15
	Advanced	1
	Templates
	{
		Heavyweight_Caustic_Champ
		{
			ClassIcon	heavy_champ
			WeaponRestrictions	MeleeOnly
			Health	350
			Skill	Easy
			Name	"Heavyweight Caustic Champ"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"the killing gloves of boxing"
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"pugilist's protector"
				"set item tint RGB"	7511618
			}
			Item	"the killing gloves of boxing"
			Item	"pugilist's protector"
		}
		T_TFBot_Pyro_Caustic
		{
			ClassIcon	pyro
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Easy
			Name	"Caustic Pyro"
			Class	Pyro
			ItemAttributes
			{
				ItemName	concealedkiller_flamethrower_forestfire
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
				"set item texture wear"	.2
				"weapon burn time reduced"	.0
				"lunchbox adds minicrits"	1
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	7511618
			}
			Item	"concealedkiller_flamethrower_forestfire"
			Item	"the rusty reaper"
		}
		T_TFBot_Pyro_Caustic_Blaster
		{
			ClassIcon	pyro
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Caustic Blaster"
			Class	Pyro
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"damage penalty"	.5
				"weapon spread bonus"	.5
				"attach particle effect"	702
				"bleeding duration"	3
			}
			ItemAttributes
			{
				ItemName	"firewall helmet"
				"set item tint RGB"	7511618
			}
			Item	"firewall helmet"
		}
		T_TFBot_Soldier_Caustic
		{
			ClassIcon	soldier
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Hard
			Name	"Caustic Commando"
			Class	Soldier
			ItemAttributes
			{
				ItemName	concealedkiller_rocketlauncher_woodlandwarrior
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
				"set item texture wear"	.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	7511618
			}
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Item	"the mantreads"
			Item	"tyrantium helmet"
		}
		T_TFBot_Demoman_Caustic
		{
			ClassIcon	demo
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Hard
			Name	"Caustic Demoman"
			Class	Demoman
			ItemAttributes
			{
				ItemName	warbird_grenadelauncher_butcherbird
				"fire rate bonus"	1.5
				"faster reload rate"	.5
				"damage penalty"	.25
				"clip size upgrade atomic"	4
				"attach particle effect"	702
				"bleeding duration"	10
				"set item texture wear"	.2
			}
			Item	"warbird_grenadelauncher_butcherbird"
		}
		T_TFBot_Giant_Pyro_Causticax
		{
			ClassIcon	pyro
			WeaponRestrictions	PrimaryOnly
			Health	7000
			Skill	Expert
			Name	"Causticax the Indestructable"
			Class	Pyro
			Attributes	"AlwaysFireWeapon"
			Attributes	"UseBossHealthBar"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.25
				ItemName	powerhouse_flamethrower_flashfryer
				"bleeding duration"	5
				"weapon burn time reduced"	.0
				"health from healers increased"	25
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"move speed bonus"	0.35
				"airblast vulnerability multiplier"	0.1
				"damage force reduction"	0.1
			}
			Item	"powerhouse_flamethrower_flashfryer"
		}
		Caustic_Shotgun_Heavy
		{
			ClassIcon	heavy_shotgun
			WeaponRestrictions	SecondaryOnly
			Health	300
			Skill	Hard
			Name	"Caustic Shotgun Heavy"
			Class	HeavyWeapons
			MaxVisionRange	2500
			ItemAttributes
			{
				ItemName	concealedkiller_shotgun_backwoodsboomstick
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"tough guy's toque"
				"set item tint RGB"	7511618
			}
			Item	"tough guy's toque"
			Item	"concealedkiller_shotgun_backwoodsboomstick"
		}
		Caustic_Heavy
		{
			ClassIcon	heavy
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Hard
			Name	"Caustic Heavy"
			Class	HeavyWeapons
			MaxVisionRange	2500
			ItemAttributes
			{
				ItemName	concealedkiller_minigun_kingofthejungle
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"tough guy's toque"
				"set item tint RGB"	7511618
			}
			Item	"tough guy's toque"
			Item	"concealedkiller_minigun_kingofthejungle"
		}
		Caustic_Steel_Gauntlet
		{
			ClassIcon	heavy_steelfist
			WeaponRestrictions	MeleeOnly
			Scale	1.5
			Health	900
			Skill	Hard
			Name	"Caustic Steel Gauntlet"
			Class	HeavyWeapons
			MaxVisionRange	2500
			ItemAttributes
			{
				ItemName	"fists of steel"
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	7511618
			}
			Item	"fists of steel"
			Item	"the u-clank-a"
		}
		Caustic_Scout
		{
			ClassIcon	scout
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Hard
			Name	"Caustic Scout"
			Class	Scout
			MaxVisionRange	2500
			ItemAttributes
			{
				ItemName	craftsmann_scattergun_backcountryblaster
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"bonk boy"
				"set item tint RGB"	7511618
			}
			Item	"bonk boy"
			Item	"craftsmann_scattergun_backcountryblaster"
		}
		Giant_Caustic_Soldier
		{
			ClassIcon	soldier_giant
			WeaponRestrictions	PrimaryOnly
			Health	3800
			Skill	Expert
			Name	"Giant Caustic Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	warbird_rocketlauncher_warhawk
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"tyrantium helmet"
			Item	"warbird_rocketlauncher_warhawk"
		}
		Giant_Caustic_Pyro
		{
			ClassIcon	pyro_giant
			WeaponRestrictions	PrimaryOnly
			Health	3000
			Skill	Expert
			Name	"Giant Caustic Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	concealedkiller_flamethrower_forestfire
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
				"weapon burn time reduced"	.0
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.6
				"damage force reduction"	0.6
			}
			Item	"the rusty reaper"
			Item	"concealedkiller_flamethrower_forestfire"
		}
		Giant_Caustic_Heavy
		{
			ClassIcon	heavy_giant
			WeaponRestrictions	PrimaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Caustic Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	concealedkiller_minigun_kingofthejungle
				"damage penalty"	.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"tough guy's toque"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"tough guy's toque"
			Item	"concealedkiller_minigun_kingofthejungle"
		}
		Giant_Charged_Caustic_Soldier
		{
			ClassIcon	soldier_crit
			WeaponRestrictions	PrimaryOnly
			Health	3800
			Skill	Normal
			Name	"Giant Charged Caustic Soldier"
			Class	Soldier
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the original"
				"fire rate bonus"	2
				"faster reload rate"	0.2
				"damage penalty"	.5
				"Projectile speed increased"	0.5
				"attach particle effect"	702
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"full metal drill hat"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"the original"
			Item	"full metal drill hat"
		}
		Marker_Scout
		{
			ClassIcon	scout_fanowar
			WeaponRestrictions	MeleeOnly
			Health	125
			Skill	Hard
			Name	"Marker Scout"
			Class	Scout
			MaxVisionRange	2500
			Item	"the fan o'war"
		}
		T_TFBot_Pyro_Trenchgun
		{
			ClassIcon	pyro_shotgun
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Hard
			Name	"Trenchgun Pyro"
			Class	Pyro
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				"damage bonus"	1.1
				ItemName	tf_weapon_shotgun_pyro
				"fire rate bonus"	1.35
				"faster reload rate"	1.2
				"set DamageType ignite"	1
				"ragdolls become ash"	1
			}
		}
		Dumpster_Soldier
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Hard
			Name	"Dumpster Soldier"
			Class	Soldier
			MaxVisionRange	3000
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"fire rate bonus"	0.6
				"clip size upgrade atomic"	2.0
				"auto fires when full"	1
				"Reload time increased"	0.5
			}
			Item	"the beggar's bazooka"
			Item	"bucket hat"
		}
		Caustic_League_Scout
		{
			ClassIcon	scout_stun
			WeaponRestrictions	MeleeOnly
			Health	125
			Skill	Hard
			Name	"Caustic League Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the sandman"
				"bleeding duration"	8
			}
			ItemAttributes
			{
				ItemName	"batter's helmet"
				"set item tint RGB"	7511618
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}
		Giant_Rapid_Fire_Heal_Soldier
		{
			ClassIcon	soldier_burstfire_healonkill
			WeaponRestrictions	PrimaryOnly
			Health	3800
			Skill	Expert
			Name	"Giant Rapid Fire Heal Soldier"
			Class	Soldier
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the black box"
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
				"heal on hit for rapidfire"	1900
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"Projectile speed increased"	0.65
			}
			Item	"the black box"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	9
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	9
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1-a
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w1-a
			TotalCurrency	100
			TotalCount	24
			MaxActive	24
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Marker_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w1-b
			TotalCurrency	100
			TotalCount	28
			MaxActive	28
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			WaitForAllSpawned	w1-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w1-b
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			WaitForAllSpawned	w1-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	w1-b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	w1-a
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2-caustic
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_tutorial
			FirstSpawnOutput
			{
				Target tutorial_wave_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w2-a
			TotalCurrency	100
			TotalCount	40
			MaxActive	40
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			WaitForAllDead	w2-caustic
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					WeaponRestrictions	MeleeOnly
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w2-a
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	w2-caustic
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w2-b
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w2-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Skill	Normal
					Name	Pyro
					Class	Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w2-b
			TotalCurrency	100
			TotalCount	24
			MaxActive	24
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w2-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Skill	Normal
					Name	Demoman
					Class	Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w2-b
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			WaitForAllSpawned	w2-a
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3-a
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Caustic
					ItemAttributes
					{
						ItemName	"glengarry bonnet"
						"set item tint RGB"	7511618
					}
					Item	"glengarry bonnet"
				}
			}
		}
		WaveSpawn
		{
			Name	w3-a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankboss
					Speed	75
					StartingPathTrackNode tankpath_same
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3-support
			TotalCurrency	0
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	w3-a
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					WeaponRestrictions	MeleeOnly
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4-a
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	32
			WaitBetweenSpawns	8
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w4-a
			TotalCurrency	100
			TotalCount	40
			MaxActive	40
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b
			TotalCurrency	200
			TotalCount	35
			MaxActive	35
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			WaitForAllSpawned	w4-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Dumpster_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w4-b
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	w4-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w4-support
			TotalCurrency	0
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			WaitForAllSpawned	w4-a
			Support	1
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Caustic_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5-a
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Caustic_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5-b
			TotalCurrency	100
			TotalCount	30
			MaxActive	30
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			WaitForAllDead	w5-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Skill	Normal
					Name	HeavyWeapons
					Class	HeavyWeapons
				}
			}
		}
		WaveSpawn
		{
			Name	w5-b
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			WaitForAllDead	w5-a
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name	w5-c
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	w5-b
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	tankboss
					Speed	75
					StartingPathTrackNode tankpath_same
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5-c
			TotalCurrency	50
			TotalCount	30
			MaxActive	30
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w5-b
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	Marker_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w5-c
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w5-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name	w5-c
			TotalCurrency	100
			TotalCount	40
			MaxActive	40
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w5-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w5-c
			TotalCurrency	125
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	70
			WaitBetweenSpawns	30
			WaitForAllSpawned	w5-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Caustic_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6-a
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Caustic_Steel_Gauntlet
				}
			}
		}
		WaveSpawn
		{
			Name	w6-a
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Skill	Normal
					Name	Demoman
					Class	Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			TotalCurrency	75
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			WaitForAllDead	w6-a
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Trenchgun
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			TotalCurrency	100
			TotalCount	44
			MaxActive	44
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			WaitForAllDead	w6-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Dumpster_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w6-b
			TotalCurrency	25
			TotalCount	11
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			WaitForAllDead	w6-a
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	Marker_Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6-c
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	w6-b
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Giant_Caustic_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Caustic
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Caustic_Blaster
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Caustic_Blaster
				}
			}
		}
		WaveSpawn
		{
			Name	w6-support
			TotalCurrency	0
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			WaitForAllSpawned	w6-c
			Support	1
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Caustic_League_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_long_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7-a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Caustic_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w7-b
			TotalCurrency	100
			TotalCount	36
			MaxActive	36
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			WaitForAllSpawned	w7-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w7-b
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	16
			WaitBetweenSpawns	16
			WaitForAllSpawned	w7-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Rapid_Fire_Heal_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	125
			TotalCount	27
			MaxActive	27
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w7-b
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Caustic_Shotgun_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	150
			TotalCount	36
			MaxActive	36
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	w7-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			WaitForAllSpawned	w7-b
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	75
			TotalCount	40
			MaxActive	40
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			WaitForAllSpawned	w7-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Trenchgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	50
			TotalCount	40
			MaxActive	40
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			WaitForAllSpawned	w7-b
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w7-c
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	36
			WaitBetweenSpawns	16
			WaitForAllSpawned	w7-b
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Giant_Charged_Caustic_Soldier
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_short_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8-a
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12000
					Name	tankbossgroup
					Speed	75
					StartingPathTrackNode tankpath_same
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w8-a
			TotalCurrency	100
			TotalCount	44
			MaxActive	44
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w8-a
			TotalCurrency	100
			TotalCount	33
			MaxActive	33
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Caustic_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	w8-a
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Caustic_Steel_Gauntlet
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w8-b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			WaitForAllSpawned	w8-a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w8-c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	1
			WaitForAllSpawned	w8-b
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankbossfinal
					Speed	75
					StartingPathTrackNode tankpath_alt
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w8-support
			TotalCurrency	0
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllSpawned	w8-c
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Skill	Normal
					Name	Scout
					Class	Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w8-support
			TotalCurrency	0
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			WaitForAllSpawned	w8-c
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Trenchgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w9-a
			TotalCurrency	300
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Giant_Caustic_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	w9-a
			TotalCurrency	100
			TotalCount	51
			MaxActive	51
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	w9-a
			TotalCurrency	100
			TotalCount	51
			MaxActive	51
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Skill	Normal
					Name	Demoman
					Class	Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	w9-boss
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	w9-a
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Causticax
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name	"Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w9-support
			TotalCurrency	0
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			WaitForAllSpawned	w9-boss
			Support	1
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	Heavyweight_Caustic_Champ
				}
			}
		}
	}
}