//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	15000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	100
			MaxActive	50
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	65
			MaxActive	50
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	50
			MaxActive	50
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3500
					Name	"Giant Bowman"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	50
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	45
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	100
			MaxActive	50
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllSpawned	wave01
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	76
			MaxActive	63
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	400
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
