//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	120
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	180
		CooldownTime	180
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Mann Up Mode"
		StartWaveOutput
		{
			Target	wave_start_relay_666
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02
			WaitForAllDead	wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Item	"idiot box"
					Item	"shoestring budget"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"idiot box"
					Item	"shoestring budget"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03
			WaitForAllDead	wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	600
			TotalCount	80
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04
			WaitForAllDead	wave03
			TotalCurrency	600
			TotalCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	35000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	500
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	500
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05
			WaitForAllDead	wave04
			TotalCurrency	600
			TotalCount	1
			WaitBeforeStarting	55
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a
			WaitForAllDead	wave05
			TotalCurrency	300
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the direct hit"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the direct hit"
					Item	"the buff banner"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07
			WaitForAllDead	wave06b
			TotalCurrency	1100
			TotalCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	42000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07
			WaitForAllDead	wave06b
			TotalCurrency	200
			TotalCount	96
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			WaitForAllDead	wave07
			TotalCurrency	300
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"faster reload rate"	0.2
					}
					Item	"larrikin robin"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b
			WaitForAllSpawned	wave08a
			TotalCurrency	300
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"Projectile speed increased"	2.0
					}
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
					Item	"old guadalajara"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08e
			WaitForAllSpawned	wave08d
			TotalCurrency	200
			TotalCount	75
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"point and shoot"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08f
			WaitForAllSpawned	wave08e
			TotalCurrency	200
			TotalCount	48
			MaxActive	22
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_scattered
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08g
			WaitForAllDead	wave08d
			TotalCurrency	0
			TotalCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	60000
					Name	tankboss
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
